[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("pBarBack"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout"), NodePath("pBarFront"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/fill"), NodePath("BtnMinus"), PackedStringArray("Layout", "Layout/Transform", "theme", "Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts"), NodePath("BtnAdd"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Layout", "Layout/Transform")]
resource_unfolds=["res://scenes/color_rect.tscn::GDScript_nimk7", PackedStringArray(), "res://scenes/color_rect.tscn::StyleBoxFlat_jfuui", PackedStringArray("Corner Radius"), "res://scenes/color_rect.tscn::StyleBoxFlat_bei5b", PackedStringArray("Corner Radius"), "res://scenes/color_rect.tscn::StyleBoxFlat_iui2o", PackedStringArray(), "res://scenes/color_rect.tscn::StyleBoxFlat_ljh3h", PackedStringArray("Corner Radius"), "res://scenes/color_rect.tscn::StyleBoxFlat_0hj2f", PackedStringArray("Corner Radius"), "res://scenes/color_rect.tscn::StyleBoxFlat_2d1mu", PackedStringArray(), "res://scenes/color_rect.tscn::StyleBoxFlat_2waun", PackedStringArray()]
nodes_folded=[]
