[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=466
dock_hsplit_3=-459
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://scenes/logo.tscn", "res://scenes/game.tscn"]

[ScriptEditor]

open_scripts=["res://scripts/enemy.gd", "res://scripts/game.gd", "res://scripts/game_over_screen.gd", "res://scripts/laser.gd", "res://scripts/loading_screen.gd", "res://scripts/Logo.gd", "res://scripts/pause_screen.gd", "res://scripts/player.gd", "res://scripts/power up.gd"]
open_help=[]
script_split_offset=259
list_split_offset=0
