[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("Panel/GameOver"), PackedStringArray("label_settings", "Layout", "Layout/Transform"), NodePath("Panel/HighScore"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/Score"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/RestartButton"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Panel/Quit"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://scenes/game_over_screen.tscn::StyleBoxFlat_qraeg", PackedStringArray("Corner Radius"), "res://scenes/game_over_screen.tscn::LabelSettings_u23jn", PackedStringArray(), "res://scenes/game_over_screen.tscn::LabelSettings_f6x15", PackedStringArray()]
nodes_folded=[NodePath("Panel/HighScore")]
