[folding]

node_unfolds=[NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxBackground/ParallaxLayer/PurpleStars"), PackedStringArray("Offset", "Region", "Texture"), NodePath("StarParticleEffect"), PackedStringArray("Transform", "Time"), NodePath("Player"), PackedStringArray("Transform"), NodePath("Touch/right"), PackedStringArray("Transform"), NodePath("Touch/left"), PackedStringArray("Transform"), NodePath("Touch/pause"), PackedStringArray("Transform"), NodePath("PlayerSpawnPos"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::ParticleProcessMaterial_ob0lk", PackedStringArray()]
nodes_folded=[NodePath("SFX"), NodePath("UILayer"), NodePath("ParallaxBackground"), NodePath("Touch")]
