[folding]

node_unfolds=[NodePath("CenterContainer/PanelContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("label_settings"), NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ProgressBar"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles")]
resource_unfolds=["res://scenes/loading_screen.tscn::StyleBoxFlat_to3fi", PackedStringArray(), "res://scenes/loading_screen.tscn::LabelSettings_3dfos", PackedStringArray("Font"), "res://scenes/loading_screen.tscn::LabelSettings_xpbcu", PackedStringArray("Font"), "res://scenes/loading_screen.tscn::StyleBoxFlat_pkdew", PackedStringArray("Corner Radius"), "res://scenes/loading_screen.tscn::StyleBoxFlat_ccd37", PackedStringArray("Corner Radius")]
nodes_folded=[]
