[folding]

node_unfolds=[NodePath("CanvasLayer/Main/CenterContainer/PanelContainer"), PackedStringArray("theme", "Theme Overrides", "Theme Overrides/styles"), NodePath("CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/colors"), NodePath("CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonPlay"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("CanvasLayer/Main/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonQuit"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://scenes/main_menu.tscn::StyleBoxFlat_ypl3e", PackedStringArray("Corner Radius", "Shadow", "Border Width", "Border"), "res://scenes/main_menu.tscn::LabelSettings_cebgw", PackedStringArray("Font"), "res://scenes/main_menu.tscn::StyleBoxFlat_2ewdn", PackedStringArray("Corner Radius", "Border Width", "Border"), "res://scenes/main_menu.tscn::StyleBoxFlat_0g5od", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_km3a8", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_og328", PackedStringArray("Corner Radius", "Border"), "res://scenes/main_menu.tscn::StyleBoxFlat_mx0ps", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_kwti6", PackedStringArray()]
nodes_folded=[]
