[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Muzzle"), PackedStringArray("Transform", "Process"), NodePath("CanvasLayer/Label"), PackedStringArray("label_settings"), NodePath("CanvasLayer/Label2"), PackedStringArray("Layout/Transform", "Layout"), NodePath("CanvasLayer/Label3"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://scenes/player.tscn::StyleBoxFlat_126pv", PackedStringArray(), "res://scenes/player.tscn::StyleBoxFlat_iw26k", PackedStringArray(), "res://scenes/player.tscn::LabelSettings_sanqh", PackedStringArray("Font"), "res://scenes/player.tscn::LabelSettings_tka6n", PackedStringArray("Font"), "res://scenes/player.tscn::CircleShape2D_i8aos", PackedStringArray()]
nodes_folded=[]
