[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
debug_with_external_editor=false

[recent_files]

scenes=["res://scenes/player.tscn", "res://scenes/game.tscn", "res://scenes/logo.tscn", "res://scenes/diver_enemy.tscn", "res://scenes/enemy.tscn", "res://scenes/power_up.tscn", "res://scenes/loading_screen.tscn", "res://scenes/main_menu.tscn", "res://scenes/game_over_screen.tscn", "res://scenes/black_loading_screen.tscn"]
scripts=["res://scripts/laser.gd", "res://scripts/power up.gd", "res://scripts/pause_screen.gd", "res://scripts/loading_screen.gd", "res://scripts/game_over_screen.gd", "res://scripts/player.gd", "res://scripts/enemy.gd", "res://scripts/game.gd", "res://scripts/Logo.gd", "res://export_presets.cfg"]

[dialog_bounds]

project_settings=Rect2(383, 104, 1554, 828)
search_help=Rect2(580, 259, 1160, 518)
export=Rect2(223, 41, 1554, 1143)
editor_settings=Rect2(383, 104, 1554, 828)

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[color_picker]

recent_presets=PackedColorArray(0.101961, 0.192157, 0.356863, 0.741176, 0.101961, 0.27451, 0.356863, 0.741176, 0.313726, 0.27451, 0.356863, 0.741176, 0.313726, 0.509804, 0.356863, 0.741176, 0.313726, 0.509804, 0.627451, 0.741176, 0.313726, 0.509804, 0.627451, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1)

[command_palette]

command_history={
"editor/export": 1682157822
}
